<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jorengarenar</title>
  <meta name="author" content="Jorengarenar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="avatar.svg">
  <style>
    body {
      background-color: #000;
      font-family: Tahoma, Verdana, sans-serif;
      font-size: 30px;
      text-align: center;
    }

    a {
      color: #ccc;
      text-decoration: underline dotted 1px #666;
      text-underline-offset: 3px;
    }

    a:hover {
      text-decoration: underline solid 2px;
    }

    #avatar {
      max-width: 18em;
      margin-bottom: 1em;
      filter: drop-shadow(0 0 3px #fff); /* Firefox sometimes omits inline style attributes for SVG */
    }

    #motto {
      color: #333;
      white-space: pre-line;
      font-style: italic;
    }

    nav a {
      font-size: 1.2em;
      margin: 0.5em;
    }
  </style>
</head>
<body>
  <img id="avatar" src="avatar.svg" alt="Jorengarenar">
  <nav>
    <a href="/blog"><i>blog</i></a>
    <a href="https://github.com/Jorengarenar">GitHub</a>
    <a href="https://infinitebacklog.nl/users/Jorengarenar">Infinite Backlog</a>
    <a href="https://anilist.co/user/Jorengarenar">AniList</a>
  </nav>
  <p id="motto">
  <b>"What language to use?"</b>
  first try Shell
  maybe tackle with Perl
  eventually give C a swirl
  </p>
  <a href="/sitemap.xml"></a>
</body>
</html>
