<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jakub Łukasiewicz - Resume</title>
  <meta name="author" content="Jakub Łukasiewicz">
  <meta name="description" content='Curriculum Vitae of Jakub "Jorengarenar" Łukasiewicz'>
  <meta name="keywords" content="cv,curriculum,vitae,resume,jakub,łukasiewicz,jorengarenar,programmer,developer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>

  body {
    margin: auto;
    position: relative;

    height: 29.7cm;
    width: 21.02cm;

    font-family: Arial;
    font-size: 16px;
  }

  main, header {
    margin: 25px;
  }

  a {
    color: inherit;
    font-weight: initial;
    text-decoration: underline dashed 1px;
    text-underline-offset: 2px;
  }

  ul {
    margin: 0;
  }

  section > article {
    margin-left: 5px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    align-items: baseline;
    display: flex;
    font-variant: small-caps;
    justify-content: left;
    margin-bottom: 0.2em;
  }

  h2::after {
    border-bottom: 2px solid;
    content: '';
    flex: 1;
    margin-left: 5px;
  }

  article {
    border-top: 1px dotted #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0.7em;
    padding-top: 2px;
  }

  article > a {
    font-style: italic;
    font-size: 0.8em;
  }

  article > div {
    flex-basis: 100%;
    margin-top: 0.1em;
  }

  footer {
    border-top: 1px solid;
    padding-top: 5px;
    font-size: 0.85em;
    text-align: justify;
    margin: 20px;
    color: #333;
    position: absolute;
    bottom: 0;
  }

  #contact {
    display: flex;
    justify-content: space-between;

    margin: 0 30px;
  }

  #projects > div:first-child {
    position: relative;
    margin-bottom: 0.5em;
  }

  #projects > div:first-child > a {
    position: absolute;
    top: 3px;
    right: 0;
    font-size: 0.8em;
    font-style: italic;
    color: #444;
  }

</style>
<body>
  <header>
    <h1>Jakub Łukasiewicz</h1>
    <section id="contact">
      <span><i class="fas fa-at"></i>       <a href="mailto:mail@joren.ga">mail@joren.ga</a>                               </span>
      <span><i class="fas fa-globe"></i>    <a href="https://joren.ga">joren.ga</a>                                        </span>
      <span><i class="fab fa-github"></i>   <a href="https://github.com/Jorengarenar">Jorengarenar</a>                     </span>
      <span><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/jakub-lukasiewicz/">jakub-lukasiewicz</a> </span>
    </section>
  </header>
  <main>
    <section id="skills">
      <h2>Skills</h2>
      <table>
        <tr>
          <td><b>Computer languages:&nbsp;</b></td>
          <td>C, C++, Bash, JavaScript, HTML, CSS, COBOL, Python, SQL</td>
        </tr>
        <tr>
          <td><b>Tools:</b></td>
          <td>Linux, Git, CMake, SQLite, GDB, Vim, Valgrind, LSP, Shell, SSH</td>
        </tr>
        <tr>
          <td><b>Languages:</b></td>
          <td>Polish [C2], &nbsp; English [B2+]</td>
        </tr>
      </table>
    </section>
    <section id="experience">
      <h2>Work experience</h2>
      <article>
        <b>Motorola Solutions, Inc.</b>
        <time>November 2021 &ndash; <i>present</i></time>
        <div>
          Software developer
          <ul>
            <li></li>
          </ul>
        </div>
      </article>
      <article>
        <b>DeCORI Sp. z o.o.</b>
        <time>January &ndash; May 2021</time>
        <div>
          Website developer <small>(freelance)</small>
          <ul>
            <li>design, project and implementation of new home website for the company</li>
          </ul>
        </div>
      </article>
      <article>
        <b>Stensal Inc.</b>
        <time>August 2020</time>
        <div>
          Tester <small>(seasonal)</small>
          <ul>
            <li>finding errors within software</li>
            <li>writing code examples with common C/C++ mistakes</li>
            <li>preparing explanations for future users</li>
          </ul>
        </div>
      </article>
    </section>
    <section id="projects">
      <div> <h2>Projects</h2> </div>
      <article class="project"> <!-- libXDGdirs -->
        <b>libXDGdirs</b>
        <a href="https://lab.joren.ga/libXDGdirs">lab.joren.ga/libXDGdirs</a>
        <div>An implementation of XDG Base Directory Specification in C</div>
      </article>
      <article class="project"> <!-- sXe -->
        <b>sXe: simple heX editor</b>
        <a href="https://github.com/Jorengarenar/sXe">github.com/Jorengarenar/sXe</a>
        <div>Terminal based hexadecimal editor</div>
      </article>
      <article class="project"> <!-- SuperTux Advance -->
        <b>SuperTux Advance</b>
        <a href="https://github.com/Jorengarenar/SuperTux-Advance">github.com/Jorengarenar/SuperTux-Advance</a>
        <div>A platformer game for GameBoy Advance</div>
      </article>
      <article class="project"> <!-- BF interpreter -->
        <b>cobBF</b>
        <a href="https://github.com/Jorengarenar/cobBF">github.com/Jorengarenar/cobBF</a>
        <div>Simple interpreter for certain esoteric language written in COBOL</div>
      </article>
      <article class="project"> <!-- resources -->
        <b>Resources list</b>
        <a href="https://resources.joren.ga">resources.joren.ga</a>
        <div>SQLite database of URLs to various resources and tools</div>
      </article>
    </section>
    <section id="education">
      <h2>Education</h2>
      <article>
        <b>Jagiellonian University, Kraków</b>
        <time>October 2019 &ndash; <i>present</i></time>
        <div>Computer Science</div>
      </article>
    </section>
    <section id="interests">
      <h2>Interests</h2>
      philately, video games, electronics, cartoon/comic, science news
    </section>
  </main>
  <footer>
    I hereby consent to the processing of the personal data in this CV by anyone
    who receives this CV for the sole purpose of consideration of my skills and
    experience for professional opportunities.
  </footer>
</body>
</html>

<!-- vim: set fen fdl=1: -->
